<svg><defs><symbol id="number-pad" pointer-events="visible">
  <svg class="number-pad" id="number-pad" pointer-events="visible">
    <rect class="number-pad__background" />

    <section class="number-pad__back-section">
      <textarea id="number-pad__back" class="number-pad__back" pointer-events="visible">back</textarea>
    </section>

    <section class="number-pad__display-section">
      <text id="number-pad__display" class="number-pad__display" text-length="9">0</text>
    </section>

    <section x="0" y="80" width="100%" height="256">
      <section x="0" y="0" width="25%" height="33%">
        <text class="number-pad__number">7</text>
        <rect x="0" y="0" width="100%" height="100%" opacity="0" id="number-pad__button-7" pointer-events="visible" />
      </section>
      <section x="25%" y="0" width="25%" height="33%">
        <text class="number-pad__number">8</text>
        <rect x="0" y="0" width="100%" height="100%" opacity="0" id="number-pad__button-8" pointer-events="visible" />
      </section>
      <section x="50%" y="0" width="25%" height="33%">
        <text class="number-pad__number">9</text>
        <rect x="0" y="0" width="100%" height="100%" opacity="0" id="number-pad__button-9" pointer-events="visible" />
      </section>
      <section x="75%" y="0" width="25%" height="33%">
        <text class="number-pad__number">0</text>
        <rect x="0" y="0" width="100%" height="100%" opacity="0" id="number-pad__button-0" pointer-events="visible" />
      </section>

      <section x="0" y="33%" width="25%" height="34%">
        <text class="number-pad__number">4</text>
        <rect x="0" y="0" width="100%" height="100%" opacity="0" id="number-pad__button-4" pointer-events="visible" />
      </section>
      <section x="25%" y="33%" width="25%" height="34%">
        <text class="number-pad__number">5</text>
        <rect x="0" y="0" width="100%" height="100%" opacity="0" id="number-pad__button-5" pointer-events="visible" />
      </section>
      <section x="50%" y="33%" width="25%" height="34%">
        <text class="number-pad__number">6</text>
        <rect x="0" y="0" width="100%" height="100%" opacity="0" id="number-pad__button-6" pointer-events="visible" />
      </section>
      <section x="75%" y="33%" width="25%" height="34%">
        <text class="number-pad__number">.</text>
        <rect x="0" y="0" width="100%" height="100%" opacity="0" id="number-pad__button-dot" pointer-events="visible" />
      </section>

      <section x="0" y="67%" width="25%" height="33%">
        <text class="number-pad__number">1</text>
        <rect x="0" y="0" width="100%" height="100%" opacity="0" id="number-pad__button-1" pointer-events="visible" />
      </section>
      <section x="25%" y="67%" width="25%" height="33%">
        <text class="number-pad__number">2</text>
        <rect x="0" y="0" width="100%" height="100%" opacity="0" id="number-pad__button-2" pointer-events="visible" />
      </section>
      <section x="50%" y="67%" width="25%" height="33%">
        <text class="number-pad__number">3</text>
        <rect x="0" y="0" width="100%" height="100%" opacity="0" id="number-pad__button-3" pointer-events="visible" />
      </section>
      <section x="75%" y="67%" width="25%" height="33%">
        <text class="number-pad__number number-pad__ok">OK</text>
        <rect x="0" y="0" width="100%" height="100%" opacity="0" id="number-pad__button-ok" pointer-events="visible" />
      </section>

      <line x1="25%" y1="0" x2="25%" y2="100%" stroke-width="1" fill="#ffffff" />
      <line x1="50%" y1="0" x2="50%" y2="100%" stroke-width="1" fill="#ffffff" />
      <line x1="75%" y1="0" x2="75%" y2="100%" stroke-width="1" fill="#ffffff" />
      
      <line x1="0" y1="33%" x2="100%" y2="33%" stroke-width="1" fill="#ffffff" />
      <line x1="0" y1="67%" x2="100%" y2="67%" stroke-width="1" fill="#ffffff" />
    </section>
  </svg>
</symbol></defs></svg>


