<svg>
  <section x="0" y="0" width="100%" height="50">
    <use href="#clock-panel" id="clock-panel"/>
  </section>
  
  <svg x="0" y="$" width="100%" height="100%-50" id="horizontal-scroll-panel">
    <g id="horizontal-scroll-panel__g">
      <use x="0" height="100%-10" href="#speed-panel" id="speed-panel" />
      <use x="100%" height="100%-10" href="#detail-panel" id="detail-panel"/>
      <use x="200%" height="100%-10" href="#setting-panel" id="setting-panel1"/>
    </g>
    <section x="0" y="100%-10" width="100%" height="10">
      <circle id="horizontal-scroll-panel__indicator-0" class="horizontal-scroll-panel__indicator" cx="50%-15" cy="30%" />
      <circle id="horizontal-scroll-panel__indicator-1" class="horizontal-scroll-panel__indicator" cx="50%" cy="30%" />
      <circle id="horizontal-scroll-panel__indicator-2" class="horizontal-scroll-panel__indicator" cx="50%+15" cy="30%" />
    </section>
  </svg>

  <section x="0" y="0" width="100%" height="100%">
    <use href="#number-pad" />
  </section>

</svg>
