<svg><defs><symbol id="speed-page" pointer-events="visible">
  <svg id="main-section">
    <section id="statusbar">
      <section class="statusbar">
        <rect class="statusbar__rect" />
        <textarea id="clock-label" class="statusbar__clock-label">14:35</textarea>
      </section>
    </section>

    <section id="gps-status">
      <section class="gps-status">
        <textarea id="gps-status-label" class="gps-status__label gps-element">GPS: Conecting...</textarea>
        <textarea id="gps-status-spent-label"class="gps-status__spent-label gps-element" text-length="30">(Last connection: never)</textarea>
      </section>
    </section>

    <section id="speed">
      <section class="speed">
        <text id="speed-label" class="speed__speed-label gps-element" text-length="5">-</text>
        <textarea class="speed__unit-label">km/h</textarea>
      </section>
    </section>

    <section id="direction">
      <section class="direction">
        <text class="direction__N">N</text>
        <text class="direction__W">W</text>
        <text class="direction__E">E</text>
        <text class="direction__S">S</text>
        <arc  class="direction__arc"/>

        <g id="head-arrow" class="direction__arrow gps-element" transform="translate(50%, 50%)">
          <line class="direction__arrow1 gps-element"/>
          <line class="direction__arrow2 gps-element"/>
          <line class="direction__arrow3 gps-element"/>
          <line class="direction__arrow4 gps-element"/>
          <line class="direction__arrow5 gps-element"/>
          <line class="direction__arrow6 gps-element"/>
          <line class="direction__arrow7 gps-element"/>
        </g>
      </section>
    </section>

    <section id="params">
      <section class="params">
        <section class="params__row">
          <section class="params__left">
            <textarea class="params__left-label">lat: </textarea>
          </section>
          <section class="params__right">
            <textarea id="lat-label" class="params__right-label gps-element" text-length="12">-</textarea>
          </section>
        </section>
        <section class="params__row">
          <section class="params__left">
            <textarea class="params__left-label">lon: </textarea>
          </section>
          <section class="params__right">
            <textarea id="lon-label" class="params__right-label gps-element" text-length="12">-</textarea>
          </section>
        </section>
        <section class="params__row">
          <section class="params__left">
            <textarea class="params__left-label">alt: </textarea>
          </section>
          <section class="params__right">
            <textarea id="alt-label" class="params__right-label gps-element" text-length="12">-</textarea>
          </section>
        </section>
        <section class="params__row">
          <section class="params__left">
            <textarea class="params__left-label">head: </textarea>
          </section>
          <section class="params__right">
            <textarea id="head-label"class="params__right-label gps-element" text-length="12">-</textarea>
          </section>
        </section>
      </section>
    </section>
  </svg>
</symbol></defs></svg>

