<svg>
  <defs>
    <link rel="stylesheet" href="styles.css" />
    <link rel="import" href="/mnt/sysassets/system_widget.defs" />

    <!-- scroll view -->
    <link rel="import" href="/mnt/sysassets/widgets/baseview_widget.defs" />
    <link rel="import" href="/mnt/sysassets/widgets/scrollview_widget.defs" />

    <!-- 部品定義 -->
    <link rel="stylesheet" href="clock-panel.css" />
    <link rel="import" href="clock-panel.view" />

    <link rel="stylesheet" href="panel/speed-panel.css" />
    <link rel="import" href="panel/speed-panel.view" />
    
    <link rel="stylesheet" href="panel/setting-panel.css" />
    <link rel="import" href="panel/setting-panel.view" />

    <!-- 
    <link rel="stylesheet" href="setting-page.css" />
    <link rel="import" href="setting-page.view" /> -->
  </defs>
</svg>
