<svg>
  <defs>
    <link rel="stylesheet" href="styles.css" />
    <link rel="import" href="/mnt/sysassets/system_widget.defs" />

    <!-- scroll view -->
    <link rel="import" href="/mnt/sysassets/widgets/baseview_widget.defs" />
    <link rel="import" href="/mnt/sysassets/widgets/scrollview_widget.defs" />

    <!-- 部品定義 -->
    <link rel="stylesheet" href="clock-panel.css" />
    <link rel="import" href="clock-panel.view" />

    <link rel="stylesheet" href="content-panel.css" />
    <link rel="import" href="content-panel.view" />

    <link rel="stylesheet" href="speed-panel.css" />
    <link rel="import" href="speed-panel.view" />
    
    <link rel="stylesheet" href="detail-panel.css" />
    <link rel="import" href="detail-panel.view" />

    <link rel="stylesheet" href="panel/setting-panel.css" />
    <link rel="import" href="panel/setting-panel.view" />
    

    <link rel="stylesheet" href="component/number-pad/number-pad.css" />
    <link rel="import" href="component/number-pad/number-pad.view" />

    <link rel="stylesheet" href="component/input/on-off.css" />
    <link rel="import" href="component/input/on-off.view" />

    <link rel="stylesheet" href="component/input/radio.css" />
    <link rel="import" href="component/input/radio.view" />

    <!-- 
    <link rel="stylesheet" href="setting-page.css" />
    <link rel="import" href="setting-page.view" /> -->
  </defs>
</svg>
