<svg>
  <defs>
    <link rel="stylesheet" href="../component/input/on-off.css" />
    <link rel="import" href="../component/input/on-off.view" />

    <link rel="stylesheet" href="../component/input/radio.css" />
    <link rel="import" href="../component/input/radio.view" />

    <symbol id="setting-panel">
      <use href="#scrollview" class="id_scrollview">
        <use href="#scrollview-item" display="flexible-height">
          <svg y="$" height="50" class="setting-section-title">
            <text class="setting-section-title__text">Setting for slow speed</text>
            <line x1="0" y1="100%" x2="100%" y2="100%" fill="blue"/>
          </svg>
          
          <svg x="0" y="$" display="flexible-height">
            <use href="#on-off" id="setting-panel__always-screen-on">
              <set href="text" attributeName="text-buffer" to="Always Screen On" />
            </use>
          </svg>

          <svg x="0" y="$" display="flexible-height">
            <use href="#on-off">
              <set href="text" attributeName="text-buffer" to="Enable phone's assist" />
            </use>
          </svg>

          <svg x="0" y="$" display="flexible-height">
            <use href="#dynamic-textarea" y="0" fill="red">
              <set href="#text" attributeName="text-buffer" to="Unit of speed" />
            </use>
            <use href="#radio">
              <set href="#text" attributeName="text-buffer" to="km/h" />
            </use>
            <use href="#radio">
              <set href="#text" attributeName="text-buffer" to="mph" />
            </use>
            <use href="#radio">
              <set href="#text" attributeName="text-buffer" to="kt" />
            </use>
          </svg>

          <svg x="0" y="$" display="flexible-height">
            <use href="#on-off">
              <set href="text" attributeName="text-buffer" to="fuga" />
            </use>
          </svg>
        </use>
      </use>
    </symbol>
  </defs>
</svg>

