<svg>
  <defs>
    <link rel="stylesheet" href="../component/input/on-off.css" />
    <link rel="import" href="../component/input/on-off.view" />

    <link rel="stylesheet" href="../component/input/radio.css" />
    <link rel="import" href="../component/input/radio.view" />

    <link rel="stylesheet" href="../component/input/label.css" />
    <link rel="import" href="../component/input/label.view" />

    <symbol id="setting-panel" overflow="hidden">
      <use href="#scrollview" class="id_scrollview">
        <use href="#scrollview-item" display="flexible-height">

          <svg class="setting-panel__title-section">
            <text class="setting-panel__title-title__text">Basic setting</text>
          </svg>
          
          <svg class="setting-panel__section">
            <line class="setting-section__hr" />
            <use href="#dynamic-textarea" class="setting-section__section-header">
              <set href="#text" attributeName="text-buffer" to="Always Screen On" />
            </use>
            <use href="#on-off" id="setting-panel__always-screen-on" class="setting-section__section-value"/>
          </svg>

          <svg class="setting-panel__section">
            <line class="setting-section__hr" />
            <use href="#dynamic-textarea" class="setting-section__section-header">
              <set href="#text" attributeName="text-buffer" to="Enable phone's assist" />
            </use>
            <use href="#on-off" id="setting-panel__enable-phones-assist" class="setting-section__section-value"/>
          </svg>

          <svg class="setting-panel__section">
            <line class="setting-section__hr" />
            <use href="#dynamic-textarea" class="setting-section__section-header">
              <set href="#text" attributeName="text-buffer" to="Unit of speed" />
            </use>
            <use href="#radio" id="setting-panel__kmph-radio">
              <set href="#text" attributeName="text-buffer" to="km/h" />
            </use>
            <use href="#radio" id="setting-panel__mph-radio">
              <set href="#text" attributeName="text-buffer" to="mph" />
            </use>
            <use href="#radio" id="setting-panel__kt-radio">
              <set href="#text" attributeName="text-buffer" to="kt" />
            </use>
          </svg>


          <svg class="setting-panel__title-section">
            <text class="setting-panel__title-title__text">Setting for slow speed</text>
          </svg>
          <svg class="setting-panel__section">
            <line class="setting-section__hr" />
            <use href="#dynamic-textarea" class="setting-section__section-header">
              <set href="#text" attributeName="text-buffer" to="Minimum speed" />
            </use>
            <use href="#label" id="setting-panel__minimum-speed"/>
          </svg>
          <svg class="setting-panel__section">
            <line class="setting-section__hr" />
            <use href="#dynamic-textarea" class="setting-section__section-header">
              <set href="#text" attributeName="text-buffer" to="Show as speed 0" />
            </use>
            <use href="#on-off" id="setting-panel__show-as-speed-0" class="setting-section__section-value" />
          </svg>
          <svg class="setting-panel__section">
            <line class="setting-section__hr" />
            <use href="#dynamic-textarea" class="setting-section__section-header">
              <set href="#text" attributeName="text-buffer" to="Gray out a speed" />
            </use>
            <use href="#on-off" id="setting-panel__grayout-a-speed" class="setting-section__section-value" />
          </svg>
          <svg class="setting-panel__section">
            <line class="setting-section__hr" />
            <use href="#dynamic-textarea" class="setting-section__section-header">
              <set href="#text" attributeName="text-buffer" to="Stop update an arrow" />
            </use>
            <use href="#on-off" id="setting-panel__stop-update-an-arrow" class="setting-section__section-value" />
          </svg>
          <svg class="setting-panel__section">
            <line class="setting-section__hr" />
            <use href="#dynamic-textarea" class="setting-section__section-header">
              <set href="#text" attributeName="text-buffer" to="Gray out an arrow" />
            </use>
            <use href="#on-off" id="setting-panel__grayout-an-arrow" class="setting-section__section-value" />
          </svg>

          <section class="setting-panel__section" height="16"/>
        </use>
      </use>
    </symbol>
  </defs>
</svg>

