<svg><defs><symbol id="speed-panel">
  <svg id="speed-panel__root" class="speed-panel l-root" pointer-events="visible">
    <section class="speed-panel l-gps-status">
      <section class="speed-panel gps-status">
        <textarea id="speed-panel__status-label" class="speed-panel gps-status__status-label gps-element">GPS: Connecting...</textarea>
        <textarea id="speed-panel__spent-label" class="speed-panel gps-status__spent-label gps-element" text-length="30">(Last connection: never)</textarea>
      </section>
    </section>

    <section class="speed-panel l-speed">
      <section class="speed-panel speed">]
        <text id="speed-panel__speed-label" class="speed-panel speed__speed-label gps-element" text-length="5">-</text>
        <textarea id="speed-panel__speed-unit-label" class="speed-panel speed__unit-label">km/h</textarea>
      </section>
    </section>

    <section class="speed-panel l-direction">
      <section class="speed-panel direction">
        <text class="speed-panel direction__N">N</text>
        <text class="speed-panel direction__W">W</text>
        <text class="speed-panel direction__E">E</text>
        <text class="speed-panel direction__S">S</text>
        <arc  class="speed-panel direction__arc"/>

        <g id="speed-panel__head-arrow" transform="translate(50%, 50%)">
          <line class="speed-panel direction__arrow1 gps-element"/>
          <line class="speed-panel direction__arrow2 gps-element"/>
          <line class="speed-panel direction__arrow3 gps-element"/>
          <line class="speed-panel direction__arrow4 gps-element"/>
          <line class="speed-panel direction__arrow5 gps-element"/>
          <line class="speed-panel direction__arrow6 gps-element"/>
          <line class="speed-panel direction__arrow7 gps-element"/>
        </g>
      </section>
    </section>

    <section class="speed-panel l-params">
      <section class="speed-panel params">
        <section class="speed-panel params__row">
          <section class="speed-panel params__left">
            <textarea class="speed-panel params__left-label">lat: </textarea>
          </section>
          <section class="speed-panel params__right">
            <textarea id="speed-panel__lat-label" class="speed-panel params__right-label gps-element" text-length="12">-</textarea>
          </section>
        </section>
        <section class="speed-panel params__row">
          <section class="speed-panel params__left">
            <textarea class="speed-panel params__left-label">lon: </textarea>
          </section>
          <section class="speed-panel params__right">
            <textarea id="speed-panel__lon-label" class="speed-panel params__right-label gps-element" text-length="12">-</textarea>
          </section>
        </section>
        <section class="speed-panel params__row">
          <section class="speed-panel params__left">
            <textarea class="speed-panel params__left-label">alt: </textarea>
          </section>
          <section class="speed-panel params__right">
            <textarea id="speed-panel__alt-label" class="speed-panel params__right-label gps-element" text-length="12">-</textarea>
          </section>
        </section>
        <section class="speed-panel params__row">
          <section class="speed-panel params__left">
            <textarea class="speed-panel params__left-label">head: </textarea>
          </section>
          <section class="speed-panel params__right">
            <textarea id="speed-panel__head-label"class="speed-panel params__right-label gps-element" text-length="12">-</textarea>
          </section>
        </section>
      </section>
    </section>
    <rect x="0" y="0" width="100%" height="100%" opacity="0" />
  </svg>
</symbol></defs></svg>

